

.chartsContainer {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 9rem 1fr 1fr 1fr;
  grid-template-rows: 15rem 3rem 1fr 1fr;
  max-width: 100%;
  column-gap:10px;
  row-gap: 30px;
  justify-items: center;
  margin-bottom: 5rem;
  transform: translateX(-70px);
  font-size: 1.5rem;
}

.divider {
  width: 200px;
  height: 2px;
  background-color: gray;
  margin: 0px auto 30px auto;

}

.chartsTitle {
  grid-column: 2 / 5;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 10px;
}

.rowLabel {
  grid-column: 1/2;
  justify-self: end;
  align-self: center;
  transform: translateX(8px);
}

.colTitle {
  justify-self: center;
  align-self: center;
  text-align: center;
  margin-bottom: 80px;
  margin-top: 20px;;
}

@media only screen and (max-width: 1700px) {
  .chartsContainer {
    transform: translateX(-100px)
  }
}

@media only screen and (max-width: 1500px) {
  .chartsContainer {
    transform: translateX(-150px)
  }
}

@media only screen and (max-width: 1300px) {
  .chartsContainer {
    transform: translateX(-150px) scale(0.8);
    margin-top: -4rem;
    margin-bottom: -1rem;
  }
}

@media only screen and (max-width: 1150px) {
  .chartsContainer {
    transform: translateX(-180px) scale(0.7);
    margin-top: -7rem;
    margin-bottom: -4rem;
  }
}

@media only screen and (max-width: 1050px) {
  .chartsContainer {
    transform: translateX(-180px) scale(0.6);
    margin-top: -12rem;
    margin-bottom: -8rem;
  }
}

@media only screen and (max-width: 700px) {
  .chartsContainer {
    transform: translateX(-180px) scale(0.5);
    margin-top: -18rem;
    margin-bottom: -12rem;
  }
}

@media only screen and (max-width: 600px) {
  .chartsContainer {
    transform: translateX(-160px) scale(0.4);
    margin-top: -22rem;
    margin-bottom: -18rem;
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 480px) {
  .chartsContainer {
    transform: translateX(-140px) scale(0.3);
    margin-top: -22rem;
    margin-bottom: -20rem;
    font-size: 1.7rem;

    grid-template-columns: 10rem 1fr 1fr 1fr;
    grid-template-rows: 10rem 6rem 1fr 1fr;
  }

  .rowLabel {
    grid-column: 1/2;
    justify-self: end;
    align-self: center;
    transform: translateX(0px);
  }
}

@media only screen and (max-width: 420px) {
  .chartsContainer {
    transform: translateX(-100px) scale(0.25);
    margin-top: -28rem;
    margin-bottom: -20rem;
    font-size: 2rem;

    grid-template-columns: 10rem 1fr 1fr 1fr;
    grid-template-rows: 10rem 6rem 1fr 1fr;
  }

  .rowLabel {
    grid-column: 1/2;
    justify-self: end;
    align-self: center;
    transform: translateX(0px);
  }
}

/* @media only screen and (min-width: 1000px) {
  .chartsContainer {
    transform: translateX(-100px)
  }
} */

/* @media only screen and (max-width: 600px) {
  .chartsContainer {
    transform: scale(0.5, 0.5) translateX(-200px)
  }
}

@media only screen and (max-width: 600px) {
  .chartsContainer {
    transform: scale(0.5, 0.5) translateX(-200px)
  }
}

@media only screen and (min-width: 600px) {
  .chartsContainer {
    transform: scale(0.5, 0.5) translateX(-200px)
  }
} */